set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "nordtheme/tmux"

set -g prefix C-a
unbind C-b
unbind C-d
bind-key C-a send-prefix

set -s escape-time 0
set -g mouse on

# sessionx config
# brew install fzf bat
set -g @sessionx-bind 's'
set -g @sessionx-prefix on


# theme
set -g status-position top


# source tmux config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"


# tmux <=> nvim switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'


# resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n '˙' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n '∆' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n '˚' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n '¬' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1


# splits
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
